<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HistoryDataActivity">


        <TextView
            android:id="@+id/DateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/PlaceData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_below="@+id/DateData"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/HoogteData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PlaceData"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEIGHT"
            android:textSize="20sp"
            android:layout_below="@+id/HoogteData"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />


        <TextView
            android:id="@+id/DurationData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PlaceData"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DURATION"
            android:id="@+id/Duration"
            android:textSize="20sp"
            android:layout_below="@+id/DurationData"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Duration"
        android:layout_marginTop="50dp"
        android:background="#000000"
        />

        <TextView
            android:id="@+id/DescriptionData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            />


</RelativeLayout>