<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin2"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">



    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Welcome"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:textSize="40sp"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/mybutton2"
            android:layout_below="@+id/welcome"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"

            android:hint="Username"
            android:gravity="center"
           />

        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:gravity="center"
            android:layout_below="@+id/etName"
            android:background="@drawable/mybutton2"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:onClick="Loginf"
            android:text="@string/login_button"
            android:background="@drawable/mybutton"/>



    </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Registerf"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/register_button"
        android:textSize="30sp"
        android:background="@android:color/transparent"

        />


</RelativeLayout>

</LinearLayout>