

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      >



      <RelativeLayout
          android:id="@+id/toplayout"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
android:gravity="center"          >

          <TextView
              android:id="@+id/hello"
              android:layout_width="200dp"
              android:layout_height="50dp"
              android:text="Hello"
              android:gravity="center"
              android:layout_marginBottom="30dp"
              android:textColor="@color/white"
              android:textSize="40sp"/>


          <EditText
              android:id="@+id/etName"
              android:layout_width="200dp"
              android:layout_height="50dp"
              android:layout_below="@+id/hello"
              android:background="@drawable/mybutton2"
              android:layout_marginBottom="10dp"
              android:hint="Username"
              android:gravity="center"
              />

          <EditText
              android:id="@+id/etPassword"
              android:inputType="textPassword"
              android:layout_width="200dp"
              android:layout_height="50dp"
              android:layout_marginBottom="10dp"
              android:hint="Password"
              android:gravity="center"
              android:layout_below="@+id/etName"
              android:background="@drawable/mybutton2"/>
          <Button
              android:id="@+id/btnRegister"
              android:layout_width="200dp"
              android:layout_height="50dp"
              android:layout_below="@+id/etPassword"
              android:onClick="Register"
              android:text="@string/register_button"
              android:background="@drawable/mybutton"/>

          <View
              android:id="@+id/anchor"
              android:layout_width="0dp"
              android:layout_height="100dp"
              android:layout_centerVertical="true" />


      </RelativeLayout>



  </RelativeLayout>